.resizable-element{outline: 1px dotted rgba(0,0,0,.1);position: absolute;}
.resizable-handle{
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  z-index: 10000;
  border-radius: 6px;
  background: #2570ba !important;
  background: -moz-linear-gradient( top, #92b9ea, #2570ba) !important;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#92b9ea), to(#2570ba)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff92b9ea', endColorstr='#ff2570ba', GradientType=0) !important;
  border: 1px solid #fff;
  box-shadow: 1px 1px 2px rgba(0,0,0,.2);
}
.resizable-n{cursor: n-resize;height: 7px;width: 7px;top: -5px;left: 50%;margin-left: -5px;}
.resizable-e{cursor: e-resize;width: 7px;right: -5px;top: 50%;height: 7px;margin-top: -5px;}
.resizable-s{cursor: s-resize;height: 7px;width: 7px;bottom: -5px;left: 50%;margin-left: -5px;}
.resizable-w{cursor: w-resize;width: 7px;left: -5px;top: 50%;height: 7px;margin-top: -5px;}
.resizable-se{cursor: se-resize;width: 7px;height: 7px;right: -5px;bottom: -5px;}
.resizable-sw{cursor: sw-resize;width: 7px;height: 7px;left: -5px;bottom: -5px;}
.resizable-ne{cursor: ne-resize;width: 7px;height: 7px;right: -5px;top: -5px;}
.resizable-nw{cursor: nw-resize;width: 7px;height: 7px;left: -5px;top: -5px;}

