<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daddyspocket</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/jquery.fadethis.js"></script>
        <script src="js/bootstrap.min.js"></script>

<style>
    body{
        overflow-x: hidden;
    }
    @font-face {
        font-family: gothic;
        src: url(fonts/FRABKIT_0.TTF);
    }
    @font-face {
        font-family: freehand;
        src: url(fonts/FREESCPT_0.TTF);
    }
    @font-face {
        font-family: freestyle;
        src: url(fonts/FREESCPT_0.TTF);
    }
    @font-face {
        font-family: corbeli;
        src: url(fonts/CORBELI_0.TTF);
    }
    @font-face {
        font-family: dawn;
        src: url(fonts/DAUNPENH_0.TTF);
    }

    .jumbotron{
        background: url('images/slider1.png') no-repeat center center;
        width: 100%;
        background-size: cover;
        min-height: 600px;
    }
    #redid{

    }
    .navbar
    {
      margin-bottom: 0px;
        height: 40px;
    }
    .navbar-header
    {
        height: 40px;
    }
    .navbar-nav>li>a {
        padding-top: 50px;
        padding-bottom: 50px;
    }
</style>
</head>
<body>
<div class="row" style="background: black;height:55px;padding: 10px">
    <div class="col-md-6 col-xs-0"></div>
    <div class="col-md-2 col-xs-4">
        <a href="user.php" class="btn btn-default">Sponsor an Event</a>    </div>
    <div class="col-md-2 col-xs-4">    <a href="listing.php" class="btn btn-default" style="width: 70%">Raise Funds</a></div>
    <div class="col-md-2 col-xs-4">
        <a href="#" class="btn btn-default"  style="width: 70%">Login</a>
    </div>
</div>
<nav class="navbar navbar-default navbar-static-top" style="height: 120px !important;">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="font-family: freehand; font-size: 40px;color:#155092"><img src="logo.png"> Daddyspocket</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav" style="font-family: Arial;">
                <li class="active"><a href="#">Home</a></li>

                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact Us</a></li>

            </ul>

        </div><!--/.nav-collapse -->
    </div>
</nav>


<div class="jumbotron">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-10"> <p style="color: #ffffff;font-family: freestyle;font-size: 50px;" class="slide-bottom">
            Connect with Brands <br>Looking To Sponsor <br>Your Events
        </p></div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <center>
            <h2 style="font-family: dawn; font-size: 70px;">Why Daddyspocket?</h2>
            <p style=" font-family: corbeli; font-size: 26px; color: gray;" class="slide-left">
                There are thousands of events happening every month in country wide<br>
                Daddyspocket.com is an effort to help those worthy events.
            </p>
        </center>
    </div>
    <div class="col-md-12" id="redid">
        <center>
            <img src="images/infographic.png" style="height:70%; width: 80%;"/>
        </center>
    </div>
</div>

<!--features -->
<div class="row" style="background: #444B53; color: white;">
    <div class="col-md-12">
        <center>
            <h2 style="font-family: dawn; font-size: 70px;" class="slide-bottom">Features</h2><br>

            <div class="row">
                <div class="col-md-6" style="font-size: 45px;background: #4F5760;font-family: dawn;">
                    <center>
                       <span class="slide-left">Brands</span>
                    </center>
                </div>
                <div class="col-md-6"></div>
            </div>
<br>
            <div class="row">
                <div class="col-md-3">
                    <div style=""><img src="images/brand1.png"></div>
                    <br><br> <span style="padding: 7px 7px 7px 7px; margin-top: 5px;" class="slide-bottom">Targeted Marketing</span> <br><br>
                </div>
                <div class="col-md-3">
                    <div style=""><img src="images/brand2.png"></div>
                    <br><br> <span style="padding: 7px 7px 7px 7px;margin-top: 5px;" class="slide-bottom">Social Media Boost</span> <br><br>
                </div>
                <div class="col-md-3">
                    <div style="">><img src="images/event1.png"></div>
                    <br><br> <span style="padding: 7px 7px 7px 7px;margin-top: 5px;"></span> Hassle Free <br><br>
                </div>
                <div class="col-md-3">
                    <div style="">><img src="images/event2.png"></div>
                    <br><br> <span style="padding: 7px 7px 7px 7px;margin-top: 5px;"></span> Free Goods<br><br>
                </div>
            </div>
            <br>
            <div class="row" style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
                <div class="col-md-6"></div>
                <div class="col-md-6" style="font-size: 45px; background: #4F5760;font-family: dawn;">
                    <center>
                       <span class="slide-right"> Events</span>
                    </center>
                </div>

            </div>
        </center><br><br>
    </div>
</div>

<div class="row" style="background: #F5F5F5">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="row">
            <div class="col-md-4">
                <center><img src="images/fb.png"/></center>
            </div>
            <div class="col-md-4">
                <center><img src="images/tw.png"/></center>
            </div>
            <div class="col-md-4">
                <center><img src="images/insta.png"/></center>
            </div>

        </div>

    </div>
    <div class="col-md-3"></div>
</div>

<div class="row" style="height: 60px; background: #444B53; ">
    <div class="col-md-12">
        <center><br>
            <span style="color: #ffffff"> Copyright 2015</span> <a href="http://daddyspocket.com">Daddyspocket</a>
        </center>
    </div>
</div>

<script>$(window).fadeThis({
    speed: 1000
});</script>
</body>
</html>